<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/ban"
            android:layout_width="match_parent"
            android:layout_height="120dp"></com.youth.banner.Banner>
        <com.bawei.Base.MyList
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.bawei.Base.MyList>
    </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
